spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false

spring.datasource.url=@datasource.url@?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=@datasource.username@
spring.datasource.password=@datasource.password@

logging.level.pe.gob.muniveintiseisdeoctubre=info
logging.file.name=/tmp/miperu-service.log
logging.file.clean-history-on-start=true
logging.level.org.hibernate.SQL=ERROR

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.forward-headers-strategy=framework
server.tomcat.internal-proxies=90\\.91\\.92\\.93

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=muniprovincialpiura@gmail.com
spring.mail.password=fmhlfbchdibqtovv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

project.base-url=@baseUrl@
project.build-version=@project.version@
project.upload-path=@uploadPath@
project.upload-report-path=@uploadReportPath@
project.upload-advertisement-path=@uploadAdvertisementPath@
project.upload-url=@uploadUrl@
project.upload-report-url=@uploadReportUrl@
project.upload-advertisement-url=@uploadAdvertisementUrl@
project.mail-url=@mailUrl@
project.municipalidad-name=Municipalidad PIURA
project.municipalidad-shortname=PIURA
project.municipalidad-email=mesadepartes@munimiperu.gob.pe
project.service-account-path=@serviceAccountPath@
project.env=@env@


server.servlet.context-path=/api

swagger.enabled=@swagger.enabled@
springdoc.swagger-ui.path=/swagger-ui.html

spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8



