<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            min-width: 100% !important;
        }

        .content {
            width: 100%;
            max-width: 600px;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        @media only screen and (min-device-width: 601px) {
            .content {
                width: 600px !important;
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
            }
        }


        .header {
            padding: 40px 30px 20px 30px;
        }

        .banner {
            background-color: #dc3535;
            -moz-border-radius: 0 0 50% 50% / 0 0 40% 40%;
            -webkit-border-radius: 0 0 50% 50% / 0 0 40% 40%;
            border-radius: 0 0 50% 50% / 0 0 40% 40%;
        }

        .circle {
            margin-left: auto;
            margin-right: auto;
            display: block;
            vertical-align: middle;
            border-style: none;
            margin-bottom: 1rem;
            margin-top: 1rem;
        }

        .button {
            background-color: #dc3545;
            border-color: #dc3545;
            display: inline-block;
            font-weight: 700;
            text-align: center;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .button a {
            color: #ffffff;
            text-decoration: none;
        }

        .text-center {
            text-align: center;
        }

        .text-white {
            color: #fff;
            margin-block-start: 0%;
            margin-block-end: 0%;
            font-size: 1rem;
        }

        .font-weight-bold {
            font-weight: 700;
        }

        .mb {
            margin-bottom: 2rem;
            margin-top: 0 !important;
        }

        .text-break {
            word-break: break-word;
            overflow-wrap: break-word;
        }

        .col-md-6 {
            position: relative;
            width: 50%;
            padding-right: 15px;
            padding-left: 15px;
            margin-left: auto;
            margin-right: auto;
        }

        .offset-md-3 {
            margin-left: 25%;
        }

        .h1 {
            font-size: 1rem;
            line-height: 1rem;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }


    </style>
</head>

<body>
<table align="center" class="content banner" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <img th:src="${logocorreo}" class="circle" alt="logo" width="90" height="90">
        </td>
    </tr>
    <tr>
        <td class="h1 text-center text-white">
            MUNICIPALIDAD
        </td>
    </tr>
    <tr>
        <td class="h1 text-center text-white">
            <p class="mb"><span th:text="${shortnameMunicipalidad}"></span></p>
        </td>
    </tr>
</table>
<br>
<div th:if="${url}">
    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="h1 text-center">
                Restablezca su Contraseña
            </td>
        </tr>
        <tr>
            <td>
                <p>Hola <span th:text="${user}"></span></p>
                <p class="text-break">
                    Està recibiendo este correo porque hizo una solicitud de recuperación de contraseña.
                </p>
            </td>
        </tr>
        <tr>
            <td class="button col-md-6 offset-md-3">
                <a th:href="${url}">Restablezca contraseña</a>
            </td>
        </tr>
        <tr>
            <td>
                <p class="text-break">
                    Si usted no realizó esta solicitud, haga caso omiso a este correo.
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p class="font-weight-bold">Tendra 24 horas para hacer uso del siguiente link.</p>
            </td>
        </tr>
        <tr>
            <td>
                Saludos, <span th:text="${namemunicipalidad}"></span>
            </td>
        </tr>
    </table>
</div>
<div th:if="${newpass}">
    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="h1 text-center">
                Contraseña reestablecida
            </td>
        </tr>
        <tr>
            <td>
                <img th:src="${urlnewpass}" class="circle" alt="newpass" width="90" height="90">
            </td>
        </tr>
        <tr>
            <td>
                <p class="text-break">
                    Has solicitado el reestablecimiento de tu contraseña de acceso para nuestra app.
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p class="text-break">
                    La nueva contraseña es : <span th:text="${newpass}"></span>
                </p>
            </td>
        </tr>
        <tr>
            <td>
                Gracias, <span th:text="${namemunicipalidad}"></span>
            </td>
        </tr>
    </table>
</div>
</body>

</html>

